FROM arm64v8/alpine:3.16.0
#FROM arm64v8/alpine:edge

# https://hub.docker.com/r/arm64v8/alpine/

# 2022-May-23 : 3.16.0, lighttpd-1.4.64-r0 
# 2022-Jan-20 : edge (20210804), lighttpd-1.4.64-r0 
# 2021-Dec-01 : edge (20210804), lighttpd-1.4.63-r0 
# 2021-Dec-01 : 3.15.0, lighttpd-1.4.61-r1
# 2021-Oct-29 : (edge) 20210804, lighttpd-1.4.61-r0 
# 2021-Oct-20 : (edge) 20210804, lighttpd-1.4.59-r2 
# 2021-Oct-04 : (edge) 20210804, lighttpd-1.4.59-r1 
# 2021-Feb-11 : (edge) 20201218, lighttpd-1.4.59-r0 
# 2020-Dec-18 : (edge) 20201218, lighttpd-1.4.57-r0
# 2020-Jun-01 : 3.12, lighttpd-1.4.55-r1 
# 2020-Apr-12 : 20200319, lighttpd-1.4.55-r1
# 2019-Feb-16 : 20200122

LABEL maintainer="idcrook@users.noreply.github.com" lighttpd-version="1.4.64-r0"

RUN apk add --no-cache --update \
	lighttpd \
  && rm -rf /var/cache/apk/*

# support for caching/compression
RUN mkdir -p /var/lib/lighttpd/cache/deflate/ \
    && chown -R lighttpd:lighttpd /var/lib/lighttpd/

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
