FROM arm32v6/alpine:3.8
# https://hub.docker.com/r/arm32v6/alpine/

MAINTAINER <idcrook@users.noreply.github.com>

RUN apk add --no-cache --update \
	lighttpd \
  && rm -rf /var/cache/apk/*

RUN mkdir -p /var/lib/lighttpd/cache/compress \
    && chown -R lighttpd:lighttpd /var/lib/lighttpd/

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]

# docker build -t alpine-lighttpd-static-arm32v6 -f Dockerfile.arm32v6 .
# docker run --name "my-lighttpd" --rm  -P -t  \
# 	-v `pwd`/static:/var/www/htdocs \
# 	alpine-lighttpd-static-arm32v6
# docker exec -it my-lighttpd /bin/sh -i
# docker stop

# docker run --name "my-lighttpd" --rm  -P -t -d \
# 	-v `pwd`/static:/var/www/htdocs \
# 	alpine-lighttpd-static-arm32v6

# docker tag alpine-lighttpd-static-arm32v6 dpcrook/alpine-lighttpd-static:0.1.2-arm32v6
# docker push dpcrook/alpine-lighttpd-static:0.1.2-arm32v6
