FROM arm64v8/alpine:3.18.0
#FROM arm64v8/alpine:edge

# https://hub.docker.com/r/arm64v8/alpine/

# 2023-Jun-02: 3.18, lighttpd-1.4.71-r0 
# 2023-May-14: 3.18, lighttpd-1.4.70-r0 
# 2023-May-07: edge (20230329) lighttpd-1.4.69-r2

LABEL maintainer="idcrook@users.noreply.github.com" lighttpd-version="1.4.71-r0"

# https://alpinelinux.org/posts/Alpine-edge-signing-keys-rotated.html +  --allow-untrusted
RUN apk add -X https://dl-cdn.alpinelinux.org/alpine/v3.18/main -u alpine-keys --allow-untrusted

RUN apk --no-cache add \
	lighttpd

# support for caching/compression
RUN mkdir -p /var/lib/lighttpd/cache/deflate/ \
    && chown -R lighttpd:lighttpd /var/lib/lighttpd/

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
