FROM arm64v8/alpine:latest
# 2019-Dec-05: 3.10.3
MAINTAINER <idcrook@users.noreply.github.com>

# https://hub.docker.com/r/arm64v8/alpine/

RUN apk add --no-cache --update \
	lighttpd \
  && rm -rf /var/cache/apk/*

# support for caching/compression
RUN mkdir -p /var/lib/lighttpd/cache/compress \
    && chown -R lighttpd:lighttpd /var/lib/lighttpd/

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
