FROM arm64v8/alpine:latest
# 2020-Jun-01: 3.12
#FROM arm64v8/alpine:edge
# 2020-Apr-12:
#    20200319, lighttpd-1.4.55-r1
#FROM arm64v8/alpine:edge
# 2019-Feb-16: 20200122
MAINTAINER <idcrook@users.noreply.github.com>

# https://hub.docker.com/r/arm64v8/alpine/

RUN apk add --no-cache --update \
	lighttpd \
  && rm -rf /var/cache/apk/*

# support for caching/compression
RUN mkdir -p /var/lib/lighttpd/cache/compress \
    && chown -R lighttpd:lighttpd /var/lib/lighttpd/

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
