FROM arm64v8/alpine:edge
#FROM arm64v8/alpine:3.18.0

# https://hub.docker.com/r/arm64v8/alpine/
# https://pkgs.alpinelinux.org/package/edge/main/armhf/lighttpd

# 2024-Mar-14: edge, lighttpd-1.4.76-r0 
# 2024-Mar-14: edge, lighttpd-1.4.75-r0 
# 2024-Feb-26: edge, lighttpd-1.4.74-r0 
# 2023-Oct-31: edge, lighttpd-1.4.73-r0 
# 2023-Oct-08: edge, lighttpd-1.4.72-r0 


LABEL maintainer="idcrook@users.noreply.github.com" lighttpd-version="1.4.76-r0"

# https://alpinelinux.org/posts/Alpine-edge-signing-keys-rotated.html +  --allow-untrusted
#RUN apk add -X https://dl-cdn.alpinelinux.org/alpine/v3.18/main -u alpine-keys --allow-untrusted

# On lighttpd-1.4.75, Error relocating /usr/sbin/lighttpd: preadv2: symbol not found
# add musl-dev to workaround
RUN apk --no-cache add \
	lighttpd

# support for caching/compression
RUN mkdir -p /var/lib/lighttpd/cache/deflate/ \
    && chown -R lighttpd:lighttpd /var/lib/lighttpd/

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]
