FROM aarch64/alpine
MAINTAINER <idcrook@users.noreply.github.com>

# https://hub.docker.com/r/aarch64/alpine/

RUN apk add --no-cache --update \
	lighttpd \
	lighttpd-mod_auth \
  && rm -rf /var/cache/apk/*

# copy config files
COPY etc/lighttpd/* /etc/lighttpd/

EXPOSE 80

# this is where files get served from. mount externally
VOLUME /var/www

ENTRYPOINT ["lighttpd", "-D", "-f", "/etc/lighttpd/lighttpd.conf"]


# ```
# docker build -t dpcrook/alpine-lighttpd-static-arm64 -f Dockerfile.arm64 .
# docker push dpcrook/alpine-lighttpd-static-arm64

# docker run --name "my-lighttpd" --rm  -P -t -d \
# 	-v `pwd`/static:/var/www/htdocs \
# 	dpcrook/alpine-lighttpd-static-arm64
# ```
